.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    ". . . logo . contact contact"
    "navigate navigate navigate logo . contact contact"
    ". . . logo . contact contact";
  justify-items: start;
  align-items: center;
  margin: 92px 24px 96px 24px;
}
.navigate {
  grid-area: navigate;
}
.menu {
  display: flex;
  gap: 32px;
  margin-left: 28.52px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 1%;
  text-underline-offset: 0.48ex;
  list-style: circle;
}
.main-page {
  list-style: none;
}
.header__logo {
  grid-area: logo;
  justify-self: center;
}
.header__link {
  display: block;
  width: 148px;
  height: 105px;
}
.logo-black {
  width: 148px;
  height: 105px;
}
.contact {
  grid-area: contact;
  justify-self: end;
  align-self: center;
  margin-right: 62px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}
.phone {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-underline-offset: 0.4ex;
}
.email {
  text-underline-offset: 0.5ex;
}
.address {
  font-style: normal;
}
.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: black;
}
.cover {
  position: relative;
  z-index: -1;
  display: grid;
  grid-template-rows: 355px 105px;
  grid-template-areas:
    "cover-logo"
    "cover-bottom";
  align-self: center;
  padding: 165px 50px 135px 50px;
  color: #ffffff;
  text-transform: uppercase;
  background-image: url("/images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 125%;
}
.cover__title {
  z-index: 2;
  grid-area: cover-logo;
  font-weight: 700;
  font-size: 100px;
  font-style: bold;
  letter-spacing: 0.3em;
}
.aligned-text {
  display: block;
}
.text-center {
  position: relative;
  top: 3px;
  left: 286px;
  line-height: 130%;
}
.text-right {
  position: relative;
  bottom: 1px;
  text-align: right;
}
.jump-letter {
  position: relative;
}
.o-letter {
  left: 30px;
}
.e-letter {
  left: 30px;
}
.ado-letter {
  left: 30px;
}
.cover__description {
  z-index: 2;
  display: flex;
  grid-area: cover-bottom;
  justify-content: space-around;
  align-items: center;
  margin-top: 160px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
}
.cover__description-text {
  margin-right: 78px;
  margin-left: 28px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  word-spacing: 18px;
}
.bet-button {
  width: 256px;
  height: 51px;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}
.lots {
  position: relative;
  z-index: 0;
  margin: 175px 24px 0 24px;
}
.lots__heading {
  margin-bottom: 27px;
  margin-left: 42px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 563px;
  padding: 0 40px 48px 40px;
  background-repeat: no-repeat;
}
.card__title {
  position: relative;
  z-index: 2;
  margin-top: 51px;
  margin-bottom: 0;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1%;
  text-underline-offset: 0.3ex;
  text-transform: uppercase;
}
.card__text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
}
.lots__card-list-item {
  position: relative;
  z-index: 0;
}
.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 161%;
}
.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 161%;
}
.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 161% 100%;
}
.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-bottom: 148px;
  margin-left: 41px;
  font-size: 20px;
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 0.5ex;
}
.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "about-logo about-title about-title"
    ". about-text about-text"
    ". about-text about-text"
    ". about-text about-text";
  margin-top: 146px;
  margin-bottom: 150px;
  padding-right: 24px;
  padding-left: 24px;
}
.about__logo {
  display: flex;
  grid-area: about-logo;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 32px;
  margin-left: 47px;
  border-radius: 50%;
  padding: 64px 45.52px 62px 46.48px;
  background-color: black;
}
.about__title {
  position: relative;
  grid-area: about-title;
  align-self: center;
  margin-left: 8px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  position: relative;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  grid-area: about-text;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}
.about__text-p1 {
  position: relative;
  display: block;
  margin-left: 8px;
  padding-right: 10px;
}
.about__text-p2 {
  position: relative;
  display: block;
  margin-left: 8px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 50px;
  padding-bottom: 88px;
  padding-left: 50px;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin-right: 20px;
  margin-left: 0;
  line-height: 1.2em;
  list-style: none;
}
.footer__menu-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
}
